{
  "name": "codemod-tsoa-401-403",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check-decorators": "tsx checkAndAddDecorators.ts",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "ts-morph": "^23.0.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vitest": "^2.0.1"
  }
}
